{
  "name": "Flashcard tiếng Trung HSK1–HSK4",
  "short_name": "HSK Flashcards",
  "description": "Học 1.194 từ vựng HSK1–HSK4 bằng flashcard, có phát âm tiếng Trung và lịch ôn spaced repetition.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "vi",
  "dir": "ltr",
  "background_color": "#f8f5ef",
  "theme_color": "#b91c1c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
